Subnetter API Documentation - v1.3.1: Allocation
Module: Subnetter API Documentation / core/src
Interface Allocation
Represents a complete IPv4 CIDR allocation for a specific subnet.
interface Allocation {
    accountName: string;
    availabilityZone: string;
    azCidr: string;
    cidr: string;
    cloudProvider: string;
    regionCidr: string;
    regionName: string;
    subnetCidr: string;
    subnetRole: string;
    usableIps: number;
    vpcCidr: string;
    vpcName: string;
}
Index
Properties
accountName
availabilityZone
azCidr
cidr
cloudProvider
regionCidr
regionName
subnetCidr
subnetRole
usableIps
vpcCidr
vpcName
Properties
accountName
accountName: string
availabilityZone
availabilityZone: string
azCidr
azCidr: string
cidr
cidr: string
cloudProvider
cloudProvider: string
regionCidr
regionCidr: string
regionName
regionName: string
subnetCidr
subnetCidr: string
subnetRole
subnetRole: string
usableIps
usableIps: number
vpcCidr
vpcCidr: string
vpcName
vpcName: string
