Subnetter API Documentation - v1.3.1: CidrTracker
Module: Subnetter API Documentation / core/src
Class CidrTracker
Tracks all allocated CIDR blocks and provides methods to check for overlaps.
Index
Constructors
constructor
Methods
add
getAllocated
isAllocated
reset
Constructors
constructor
new CidrTracker(): CidrTracker
Returns CidrTracker
Methods
add
add(cidr): void
Adds a CIDR to the tracker.
Parameters
cidr: string
The CIDR to add
Returns void
getAllocated
getAllocated(): string[]
Gets all allocated CIDRs.
Returns string[]
Array of allocated CIDRs
isAllocated
isAllocated(cidr): boolean
Checks if a CIDR is already allocated or overlaps with an allocated CIDR.
Parameters
cidr: string
The CIDR to check
Returns boolean
True if the CIDR is already allocated or overlaps with an allocated CIDR
reset
reset(): void
Resets the tracker, clearing all allocated CIDRs.
Returns void
